spring.application.name=flowsphere-dubbo-service-a
server.port=8003

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

dubbo.scan.base-packages=com.flowsphere.dubbo.service.a1
dubbo.registry.address=spring-cloud://localhost
dubbo.protocol.name=dubbo
dubbo.protocol.port=9998

spring.main.allow-bean-definition-overriding=true