<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flowsphere</groupId>
        <artifactId>flowsphere-distribution</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>flowsphere-distribution-agent</artifactId>
    <version>${revision}</version>
    <name>flowsphere-distribution-agent</name>
    <description>flowsphere-distribution-agent</description>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.flowsphere</groupId>
            <artifactId>flowsphere-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flowsphere</groupId>
            <artifactId>flowsphere-agent-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flowsphere</groupId>
            <artifactId>flowsphere-plugin-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flowsphere</groupId>
            <artifactId>flowsphere-plugin-rocketmq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flowsphere</groupId>
            <artifactId>flowsphere-plugin-spring-mvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flowsphere</groupId>
            <artifactId>flowsphere-plugin-dubbo2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flowsphere</groupId>
            <artifactId>flowsphere-plugin-fegin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flowsphere</groupId>
            <artifactId>flowsphere-plugin-spring-cloud-gateway</artifactId>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
<!--            <properties>-->
<!--                <maven.javadoc.skip>false</maven.javadoc.skip>-->
<!--                <checkstyle.skip>false</checkstyle.skip>-->
<!--                <rat.skip>false</rat.skip>-->
<!--            </properties>-->
            <build>
                <finalName>flowsphere-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>flowsphere-agent-bin</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/flowsphere-agent-binary-distribution.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
<!--                    <plugin>-->
<!--                        <groupId>net.nicoulaj.maven.plugins</groupId>-->
<!--                        <artifactId>checksum-maven-plugin</artifactId>-->
<!--                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
