spring.application.name=ancient-dubbo-consumer
server.port=8002

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost
dubbo.application.meta-data.version=1.0.1
dubbo.cloud.subscribed-services=ancient-dubbo-provider
