spring.application.name=service-b

server.port=8083
spring.cloud.nacos.discovery.metadata.grayVersion=1.0.1
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos