spring.application.name=service-b
server.port=8084

spring.cloud.nacos.discovery.metadata.tag=tagA
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos