<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ancient</groupId>
        <artifactId>ancient</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ancient-plugins</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>ancient-plugins</name>
    <description>Demo project for Spring Boot</description>

    <properties>

        <java.version>1.8</java.version>
        <agent.package.dest.dir>../../agent</agent.package.dest.dir>
        <plugin.dest.dir>${agent.package.dest.dir}/plugin</plugin.dest.dir>

        <ant-contrib.version>1.0b3</ant-contrib.version>
        <ant-nodeps.version>1.8.1</ant-nodeps.version>
    </properties>

    <modules>
        <module>rocketmq</module>
        <module>nacos</module>
        <module>async-rule-context</module>
        <module>spring-mvc</module>
        <module>spring-cloud-gateway</module>
        <module>feign</module>
<!--        <module>dubbo2.x</module>-->
<!--        <module>resttemplate</module>-->
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                          tofile="${plugin.dest.dir}/${project.build.finalName}.jar" overwrite="true"/>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>${ant-contrib.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-nodeps</artifactId>
                            <version>${ant-nodeps.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
