<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.zshun</groupId>
        <artifactId>flowsphere-plugins</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>flowsphere-plugin-elastic-job2</artifactId>
    <name>flowsphere-plugin-elastic-job2</name>
    <description>flowsphere-plugin-elastic-job2</description>
    <properties>
        <java.version>8</java.version>
        <elastic-job.version>2.1.5</elastic-job.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flowsphere-agent-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
            <version>${elastic-job.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
            <version>${elastic-job.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
