server.port=8080
spring.application.name=insight-example
#server.port=8082

#server.port=8081
#spring.application.name=insight-example1
spring.cloud.nacos.discovery.metadata.version=1.0.1
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos