spring.application.name=flowsphere-dubbo-service-c
server.port=8007

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

dubbo.scan.base-packages=com.flowsphere.dubbo.service.c1.example
dubbo.registry.address=spring-cloud://localhost
dubbo.protocol.name=dubbo
dubbo.protocol.port=9994

spring.main.allow-bean-definition-overriding=true