spring.application.name=flowsphere-dubbo-service-b
server.port=8005

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

dubbo.scan.base-packages=com.flowsphere.dubbo.service.b1.example
dubbo.registry.address=spring-cloud://localhost
dubbo.protocol.name=dubbo
dubbo.protocol.port=9996

spring.main.allow-bean-definition-overriding=true